.main-grid {
  padding: 5rem 0;
  height: 92vh;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 2fr;
  grid-gap: 24px;
}

.card {
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: 500;
}

.circle {
  width: 70px;
  height: 70px;
  margin-bottom: 20px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.6);
}

.order {
  grid-area: 1 / 1 / 2 / 2;
  background: #F75A57;
}

.product {
  grid-area: 2 / 1 / 3 / 2;
  background: #F49C19;
}

.sub-grid {
  grid-area: 1 / 2 / 3 / 3;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px;
}

.customer {
  grid-area: 1 / 1 / 2 / 2;
  background: #6C757D;
}

.employee {
  grid-area: 2 / 1 / 3 / 2;
  background: #6C757D;
}

.warehouse {
  grid-area: 3 / 1 / 4 / 2;
  background: #6C757D;

}

.report {
  grid-area: 1 / 2 / 2 / 3;
  background: #358FE2;
}

.history {
  grid-area: 2 / 2 / 3 / 3;
  background: #49B6D5;
}

.withdraw {
  grid-area: 3 / 2 / 4 / 3;
  background: #33ACAC;
}
